<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Dùng khuôn mặt hoặc vân tay</string>
    <string name="biometric_dialog_default_subtitle">Hãy dùng khuôn mặt hoặc vân tay của bạn để tiếp tục</string>
    <string name="biometric_or_screen_lock_app_setting_name">Dùng khuôn mặt, vân tay hoặc phương thức khóa màn hình</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Hãy dùng khuôn mặt, vân tay hoặc phương thức khóa màn hình của bạn để tiếp tục</string>
    <string name="harmful_app_warning_title">Cảnh báo của Play Protect</string>
</resources>
