<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Кор. лице или отисак прста</string>
    <string name="biometric_dialog_default_subtitle">Користите лице или отисак прста да бисте наставили</string>
    <string name="biometric_or_screen_lock_app_setting_name">Користите лице, отисак прста или закључавање екрана</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Користите лице, отисак прста или закључавање екрана да бисте наставили</string>
    <string name="harmful_app_warning_title">Упозорење Play заштите</string>
</resources>
